CONTENTFUL_SPACE_ID=xxx
CONTENTFUL_ACCESS_TOKEN=xxx
CONTENTFUL_PREVIEW_MODE=0
CONTENTFUL_PREVIEW_ACCESS_TOKEN=xxx
CONTENTFUL_MANAGEMENT_ACCESS_TOKEN=xxx
CONTENTFUL_ENVIRONMENT=xxx
NEXT_REVALIDATE_TIME=60
NEXT_PUBLIC_APP_ENV=xxx
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=xxx
RECAPTCHA_PROJECT_ID=xxx
RECAPTCHA_API_KEY=xxx
