CONTENTFUL_SPACE_ID=xxx
CONTENTFUL_ACCESS_TOKEN=xxx
CONTENTFUL_PREVIEW_MODE=0
CONTENTFUL_PREVIEW_ACCESS_TOKEN=xxx
CONTENTFUL_MANAGEMENT_ACCESS_TOKEN=xxx
CONTENTFUL_ENVIRONMENT=xxx
CONTENTFUL_WEBHOOK_API_KEY=xxx
CONTENTFUL_CACHE_TTL=60
NEXT_REVALIDATE_TIME=60
NEXT_PUBLIC_APP_ENV=xxx
GOOGLE_ANALYTICS_ID=xxx
GOOGLE_ANALYTICS_AUTH=xxx
GOOGLE_ANALYTICS_PREVIEW=xxx
DATABASE_URL=xxx
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
AWS_SESSION_TOKEN=xxx