BASE_URL=
CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_MODE=0
CONTENTFUL_PREVIEW_ACCESS_TOKEN=
CONTENTFUL_MANAGEMENT_ACCESS_TOKEN=
CONTENTFUL_ENVIRONMENT=uat
CONTENTFUL_CACHE_TTL=
NEXT_REVALIDATE_TIME=
DATABASE_URL=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_PROJECT_ID=
RECAPTCHA_API_KEY=
GOOGLE_ANALYTICS_PREVIEW=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
E2E_BASE_URL=https://test.findrecruitandfollowup.nihr.ac.uk/